.hidden {
  display: none;
}

.imageControl-container {
  display: inline-block;
}

.clearButton-container {
  text-align: center;
}

.clearButton {
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
  
  padding: 5px 10px;
  border-radius: 3px;

  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.clearButton:hover {
  background-color: #555555;
  color: white;
}

.image-border {
  border: 1px solid black;
}

.imageControl-label {
  line-height: 3.5;
  padding: 15px;
  border: 1px solid #555555;
}